body {

    margin: auto;
    background-color: #2F0549;
    
}
main {
    max-width: 1800px;
    margin: auto;
    padding: 15px;
    background-color: rgba(79, 181, 185, 0.493);
    box-shadow: 1px 2px 20px 1px black;
    border-radius: 4px;
}
header{
    background-color: black;
    padding: 20px;
    
               
    
}
header > h1 {
    font-size: 3.0em;
    color: white;
    position: relative;
    left: 50px;
    
    
}
#card{
    color: darkorange;
}

nav{
    position: sticky;
    top: 0;
    background-color: black;
    text-align: center;           
    padding: 5px;
    z-index: 1000;
    display: flex;
    
}
.navegacao > a {
    margin: 7px 50px 0 50px;
    font-size: 1.4em;
    color: white;
    text-decoration: none;
    text-align: center;
    
    
    
}
.navegacao {    
    margin: auto;
}
.navegacao > a:hover{
    color: darkorange;            
    transition: 0.5s;            
    
}
.content{
    margin: 0 0 0 10px;
    font-size: 2em;
    color: white;
    position: relative;
    
    opacity: 0;
    transition: opacity ease 0.1s;

    
}
.show{
    opacity: 1;
    
}
.inicio {
    background-color: #F5F5F5;
    padding: 15px;
    border-radius: 4px 4px 0 0;
    display: flex;           
    
}
.inicio > .intro > h1{
    font-size: 3em;
    padding: 5px;
    margin-right: 10px;
}
.inicio > .intro > p{
    font-size: 2em;
    padding: 5px;
    margin-right: 5px;
}



.col4{
    display: flex;
    background-color: #2F0549;
    color: white;
    font-size: 1.2em;
    
}
.colunas4{
    border: 1px solid white;
    padding: 10px;
    margin: 15px 10px 15px 10px;
    border-radius: 25px 25px 0 0;
    
}        
.colunas4 {
    transition: 0.3s;

}
.colunas4:hover{
    background-image: linear-gradient(20deg, gold 40%, white, gold 60%);
    background-size: 400% 400%;
    animation: efeito 3s ease infinite;
    translate: 0px -10px;
    box-shadow: 5px 5px 10px black;
    color: #2F0549;
}


.meetcard{
    display: flex;
    background-color: #F5F5F5;
    padding: 10px;
}       
.meetcard > div{
    margin-top: 70px;
    margin-right: 30px;
}
.meetcard > div > p{
    font-size: 1.8em;
}
.meetcard > div > h2{
    font-size: 2.2em;
}
.meetcard > #cartao{            
    background-image: linear-gradient(45deg, rgb(9, 22, 18), rgba(9, 22, 18, 0.788));
    height: 250px;
    width: 750px;
    border-radius: 15px;
    position: relative;
    bottom: 30px;
}
#chip{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 90px;
    margin-left: 30px;

}


footer{
    background-image: linear-gradient(to bottom, black, rgb(49, 49, 49));
    color: white; 
    height: 300px;    
    width: 100%;     
}
.rodape{
    display: flex;
    margin-top: 5px;
    
    
}
.rodape > ul > h3{
    font-size: 1.4em;
}
.lista3{
    margin: 5px 30px 5px 30px;
    width: 25%;
}
footer > div > ul > a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    
}
ul > a:hover{
    color: darkorange;
    transition: 0.35s;
}

@keyframes efeito {  /*efeito de animação frame a frame*/
    0%{  /*inicio da animação*/
        background-position: 0% 50%;  /**/
    }
    50%{  /*metade da animação*/
        background-position: 100% 50%;  /**/
    }
    100%{  /*fim da animação */
        background-position: 0% 50%;  /**/
    }
}


@media (max-width: 1710px) {
    .meetcard > #cartao{            
        background-image: linear-gradient(45deg, rgb(9, 22, 18), rgba(9, 22, 18, 0.788));
        height: 230px;
        width: 750px;
        border-radius: 15px;
        position: relative;
        bottom: 30px;
    }
    #chip{
        position: absolute;
        width: 55px;
        height: 55px;
        top: 80px;
        margin-left: 30px;
    
    }
}


@media (max-width: 1510px) {
    .meetcard > #cartao{            
        background-image: linear-gradient(45deg, rgb(9, 22, 18), rgba(9, 22, 18, 0.788));
        height: 200px;
        width: 750px;
        border-radius: 15px;
        position: relative;
        bottom: 30px;
    }
    #chip{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 70px;
        margin-left: 25px;
    
    }
    .content{
        margin: 0 0 0 0;
        font-size: 2em;
        color: white;
        position: relative;
        
        opacity: 0;
        transition: opacity ease 0.1s;
        right: auto;
        
    }
    .show{
        opacity: 1;
        
    }
}


@media (max-width: 1400px) {
    .meetcard > #cartao{            
        background-image: linear-gradient(45deg, rgb(9, 22, 18), rgba(9, 22, 18, 0.788));
        height: 250px;
        width: 400px;
        border-radius: 15px;
        position: relative;
        bottom: 30px;
    }
    #chip{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 25px;
        right:  70px;
        transform: rotate(90deg);
    
    }
    #imagem {
        width: auto;
        height: auto;
        margin-top: 100px;
    }
    .inicio {
        font-size: 0.7em;
    }
}


@media (max-width: 880px) {
    #imagem{
        width: 400px;
        height: auto;
        top: 500px;

    }
    .inicio {
        font-size: 0.7em;
    }
    .meetcard > #cartao{            
        background-image: linear-gradient(45deg, rgb(9, 22, 18), rgba(9, 22, 18, 0.788));
        height: 200px;
        width: 400px;
        border-radius: 15px;
        position: relative;
        bottom: 30px;
    }
    #chip{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 25px;
        right:  70px;
        transform: rotate(90deg);
    
    }
}